
/*MAIN*/
body{
    background: hsl(210, 46%, 95%);
    font-size: 15px;
    font-family: Barlow Semi Condensed, sans-serif;
}
/*__________________________________*/

/*MAIN-GRID*/
.grid{
    margin: 50px;
}
.grid-items{
    display: grid;
    gap: 20px;
    grid-template-areas: 'grid-1 grid-1 grid-2 grid-sidebar'
                         'grid-3 grid-4 grid-4 grid-sidebar';
}
.grid-items__item{
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
}
/*__________________________________*/

/*MAIN-GRID-ITEMS*/
.grid-items__item_1{
    grid-area: grid-1;
    background: hsl(263, 55%, 52%) url("bg-pattern-quotation.svg") 85% 0 no-repeat;
}
.grid-items__item_2{
    background: hsl(217, 19%, 35%);
    grid-area: grid-2;
}
.grid-items__item_3{
    background: hsl(0, 0%, 100%);
    grid-area: grid-3;
}
.grid-items__item_4{
    background: hsl(219, 29%, 14%);
    grid-area: grid-4;
}
.grid-items__item_sidebar{
    background: hsl(0, 0%, 100%);
   grid-area: grid-sidebar;
}
/*__________________________________*/

/*MAIN-GRID-ITEMS-ELEMENTS*/
/*HEADER*/
.grid-items__header{
    display: inline-block;
    padding-left: 15px;
    margin-bottom: 20px;
}
.grid-items__image{
    display: inline-block;
}
.grid-items__image img{
    height: 40px;
    border-radius: 50%;
    margin-bottom: -5px;
}
.grid-items__image_1 img{
    border: 3px solid hsl(263, 51%, 58%);
}
.grid-items__image_4 img{
    border: 3px solid hsl(263, 55%, 52%);
}
.grid-items__label{
    color:hsl(0, 0%, 81%);
}
.grid-items__label_special{
    color:hsl(217, 19%, 35%);
}
.grid-items__sublabel{
    color:hsl(0, 0%, 81%);
    opacity: 50%;
}
.grid-items__sublabel_special{
    color:hsl(217, 19%, 35%)
}

/*BODY*/
.grid-items__title{
    font-size: 17px;
    color: hsl(210, 46%, 95%);
    font-weight: 600;
    margin-bottom: 20px;
}
.grid-items__title_special{
    color: hsl(217, 19%, 35%);
}
.grid-items__subtitle{
    color: hsl(210, 46%, 95%);
    opacity: 70%;
}
.grid-items__subtitle_special{
    color: hsl(217, 19%, 35%);
}
/*__________________________________*/

/*BREAK-POINTS*/
@media(max-width: 1100px){
    .grid{
        max-width: 375px;
        margin: 0 auto;
    }
    .grid-items{
        display: flex;
        flex-direction: column;
    }
}